{
  "name": "tree-act",
  "version": "0.0.1",
  "description": "React code generator from Tree",
  "main": "out/extension",
  "repository": "https://github.com/caucse-hercules/Tree-acT.git",
  "author": "DoLim <limdongyoung0@gmail.com>",
  "publisher": "caucse-hercules",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "treeAct-view",
    "treeAct-extension"
  ],
  "engines": {
    "vscode": "^1.47.0"
  },
  "activationEvents": [
    "onView:treeAct",
    "onWebviewPanel:treeAct",
    "onCommand:treeAct.start"
  ],
  "contributes": {
    "commands": [
      {
        "command": "treeAct.start",
        "title": "Start new Tree-acT session",
        "category": "Tree-acT"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "treeAct",
          "title": "Tree-acT",
          "icon": "./treeAct-extension/media/dep.svg"
        }
      ]
    },
    "views": {
      "treeAct": [
        {
          "id": "treeAct",
          "name": "Tree-acT"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm-run-all -s compile:*",
    "compile:view": "yarn workspace @treeact/view compile",
    "compile:extension": "yarn workspace @treeact/extension compile",
    "develop": "npm-run-all -s develop:*",
    "develop:view": "yarn workspace @treeact/view develop",
    "develop:extension": "yarn workspace @treeact/extension develop"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5",
    "yarn": "^1.22.10"
  }
}
