{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    // "lib": ["ES2019"],
    "outDir": "out",
    "sourceMap": true,
    "strict": true,
    "rootDir": "src",
    "jsx": "react"
  },
  "include": [
    "client",
    "src/**/*.ts",
    "./node_modules/vscode/vscode.d.ts",
    "./node_modules/vscode/lib/*"
  ]
}
